[gd_scene load_steps=4 format=3 uid="uid://dlurlyj3ssvm4"]

[ext_resource type="Script" uid="uid://nobawjtfdyu4" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bfy3lx1pie42m" path="res://Assets/Sprites/Foozle_2DS0014_Void_EnemyFleet_3/Nautolan/Designs - Base/PNGs/Nautolan Ship - Fighter - Base.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miq82"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_miq82")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.712389
texture = ExtResource("2_qi2p4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
