[gd_scene format=3 uid="uid://d2uub7xrm8ch6"]

[ext_resource type="PackedScene" path="res://Scenes/background.tscn" id="1_1ixah"]
[ext_resource type="Script" uid="uid://bdgnddmxbvgev" path="res://Scripts/player.gd" id="5_5dgvu"]
[ext_resource type="Texture2D" uid="uid://caaa6elfh0eqe" path="res://Assets/Sprites/Player/Main Ship - Base - Full health.png" id="6_uscyt"]
[ext_resource type="Script" uid="uid://d22rbsg0ryx24" path="res://Scripts/spawner.gd" id="7_ikfsv"]
[ext_resource type="PackedScene" uid="uid://cm3msspwr5bv4" path="res://Scenes/enemy_wave.tscn" id="8_5dgvu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdryc"]
radius = 16.0
height = 60.0

[node name="Game_Scene" type="Node2D" unique_id=1324647811]
texture_filter = 1

[node name="Moving_Background" parent="." unique_id=77620474 instance=ExtResource("1_1ixah")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1549626815]
position = Vector2(572, 323)

[node name="Player" type="CharacterBody2D" parent="." unique_id=481887936 groups=["player"]]
position = Vector2(59, 284)
rotation = 1.5707964
script = ExtResource("5_5dgvu")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1115578664]
position = Vector2(0.74638367, -0.4511261)
scale = Vector2(1.5937366, 1.5371901)
texture = ExtResource("6_uscyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=309810592 groups=["player"]]
shape = SubResource("CapsuleShape2D_kdryc")

[node name="Muzzle" type="Node2D" parent="Player" unique_id=276955544]
position = Vector2(2, -30)

[node name="Wave Spawn" type="Node2D" parent="." unique_id=1506395789 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(823, 321)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn2" type="Node2D" parent="." unique_id=375345012 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(1319, 338)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn3" type="Node2D" parent="." unique_id=783364677 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(1638, 129)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn4" type="Node2D" parent="." unique_id=2104931737 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(1988, 554)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn5" type="Node2D" parent="." unique_id=1041207703 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(2921, 355)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn6" type="Node2D" parent="." unique_id=1226331828 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(2938, 568)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="Wave Spawn7" type="Node2D" parent="." unique_id=1472755842 node_paths=PackedStringArray("enemy_container", "parallax")]
position = Vector2(2928, 67)
script = ExtResource("7_ikfsv")
enemy_scene = ExtResource("8_5dgvu")
enemy_container = NodePath("../EnemyContainer")
parallax = NodePath("../Moving_Background")

[node name="EnemyContainer" type="Node" parent="." unique_id=1601231828]
